#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/serendipita/Documents/ComputerNetworkCpp/engine/server.cpp
iostream
-
socket.h
/home/serendipita/Documents/ComputerNetworkCpp/engine/socket.h

/home/serendipita/Documents/ComputerNetworkCpp/engine/socket.h
iostream
-
cstdio
-
string.h
-
sys/socket.h
-
sys/types.h
-
stdlib.h
-
unistd.h
-
netinet/in.h
-
fcntl.h
-
netdb.h
-
arpa/inet.h
-
sys/ioctl.h
-
sys/un.h
-
cppconn/driver.h
-
cppconn/exception.h
-
cppconn/resultset.h
-
cppconn/statement.h
-

